Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: António Afonso
License: LGPL-2.1+

Files: chardet/*
Copyright: 2021, Dmitry Shirokov
License: Expat

Files: debian/*
Copyright: 2018, Pirate Praveen <praveen@debian.org>
  2020, Yadd <yadd@debian.org>
License: LGPL-2.1+

Files: src/*
Copyright: 2001, the Initial Developer.
License: LGPL-2.1+

Files: tests/*
Copyright: 2009, John Resig, Jörn Zaefferer
License: Expat

Files: chardet/src/* chardet/src/test/data/encodings/*
Copyright: 2019, Dmitry Shirokov
License: Expat
